# euvic-todoist-task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/euvictodoist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euvictodoist/: TestEuvicApplication.kt
app/src/main/java/com/example/euvictodoist/adapters/: CommentsAdapter.kt  PostsAdapter.kt  TodosAdapter.kt
app/src/main/java/com/example/euvictodoist/base/: BaseViewModel.kt
app/src/main/java/com/example/euvictodoist/bindingadapter/: RecyclerViewExtension.kt  ViewBinding.kt
app/src/main/java/com/example/euvictodoist/di/: RepositoryModule.kt  ServicesModule.kt  ViewModelModules.kt
app/src/main/java/com/example/euvictodoist/models/: CommentResponse.kt  PostResponse.kt  TodoResponse.kt
app/src/main/java/com/example/euvictodoist/network/: ApiClient.kt
app/src/main/java/com/example/euvictodoist/network/repository/: PostRepository.kt  PostRepositoryImpl.kt  TodoRepository.kt
app/src/main/java/com/example/euvictodoist/network/services/: PostService.kt  TodoService.kt
app/src/main/java/com/example/euvictodoist/ui/: MainActivity.kt
app/src/main/java/com/example/euvictodoist/ui/comments/: CommentsActivity.kt
app/src/main/java/com/example/euvictodoist/ui/posts/: PostsFragment.kt
app/src/main/java/com/example/euvictodoist/ui/todos/: TodosFragment.kt
app/src/main/java/com/example/euvictodoist/viewmodels/: CommentsViewModel.kt  PostsViewModel.kt  TodosViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  background_edit_text_default.xml  background_edit_text_selected.xml  ic_to_do_list.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  fragment_posts.xml  fragment_todos.xml  list_item_comment.xml  list_item_post.xml  list_item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/euvictodoist/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/euvictodoist/viewmodels/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
