<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.euvictodoist.models.TodoResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <!-- TODO title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="euvic task euvic task euvic task euvic task euvic task euvic task euvic task euvic task euvic task euvic task" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@{item.completed ? @color/completed : @color/incompleted }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@color/completed"/>


                <!-- TODO status -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todoStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:elevation="8dp"
                    android:text="@{item.completed ? @string/status_completed : @string/status_uncompleted}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="COMPLETED" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
